<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1680.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatMiniController">
   <children>
      <AnchorPane fx:id="checkoutPane" layoutY="-12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1680.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane layoutX="170.0" layoutY="59.0" prefHeight="102.0" prefWidth="100.0" style="-fx-background-color: #332f68;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="28.0" layoutY="-4.0" styleClass="pacifico" stylesheets="@iMat.css" text="iMat" textFill="WHITE">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="navControl" layoutX="1506.0" layoutY="31.0" prefWidth="160.0" styleClass="inderBold" stylesheets="@iMat.css" text="Kontrollera" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="navDelivery" layoutX="1337.0" layoutY="31.0" styleClass="inderBold" stylesheets="@iMat.css" text="Leverans" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="navInfo" layoutX="1106.0" layoutY="33.0" styleClass="inderBold" stylesheets="@iMat.css" text="Dina uppgifter" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="navCheckout" layoutX="933.0" layoutY="33.0" styleClass="inderBold" stylesheets="@iMat.css" text="Varukorg" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="1475.0" layoutY="26.0" prefHeight="47.0" prefWidth="31.0" styleClass="inderBold" stylesheets="@iMat.css" text="›" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="1305.0" layoutY="26.0" prefHeight="47.0" prefWidth="31.0" styleClass="inderBold" stylesheets="@iMat.css" text="›" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="1076.0" layoutY="28.0" prefHeight="47.0" prefWidth="31.0" styleClass="inderBold" stylesheets="@iMat.css" text="›" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackPane layoutX="53.0" layoutY="169.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
               <children>
                  <AnchorPane fx:id="CustomerInfo" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1680.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="45.0" layoutY="22.0" text="Dina uppgifter" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <Button fx:id="SecondBack" layoutX="61.0" layoutY="320.0" mnemonicParsing="false" onAction="#bringCheckoutFront" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 10; -fx-border-width: 2;" text="Tillbaka" textFill="RED" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="SecondNext" layoutX="797.0" layoutY="322.0" mnemonicParsing="false" onAction="#bringDeliveryFront" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #7CC961; -fx-background-radius: 10;" text="Nästa" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="continueShopping2" layoutX="884.0" layoutY="49.0" mnemonicParsing="false" onAction="#continueShopping" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #FF7700; -fx-border-radius: 10; -fx-border-width: 2;" text="Fortsätt handla" textFill="#ff7700" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="310.0" layoutY="286.0" prefHeight="292.0" prefWidth="660.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 20;" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="286.0">
                           <children>
                              <TextField fx:id="cardNumberCheckout" layoutX="159.0" layoutY="67.0" prefHeight="66.0" prefWidth="315.0" promptText="1234 5678 9012 3456" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #f8f8f8;" AnchorPane.topAnchor="67.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <TextField fx:id="cardValidCheckout" layoutX="158.0" layoutY="193.0" prefHeight="66.0" prefWidth="100.0" promptText="01/01" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #f8f8f8;" AnchorPane.topAnchor="193.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <TextField fx:id="cardCVCCheckout" layoutX="307.0" layoutY="193.0" prefHeight="66.0" prefWidth="100.0" promptText="123" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #f8f8f8;" AnchorPane.topAnchor="193.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <Label layoutX="158.0" layoutY="27.0" text="Kortnummer" AnchorPane.topAnchor="27.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="158.0" layoutY="153.0" text="Giltigt till" AnchorPane.topAnchor="153.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="307.0" layoutY="153.0" text="CVC" AnchorPane.topAnchor="153.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                        <AnchorPane layoutX="1058.0" layoutY="286.0" prefHeight="376.0" prefWidth="660.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 20;" AnchorPane.bottomAnchor="339.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="286.0">
                           <children>
                              <TextField fx:id="addressCheckout" layoutX="183.0" layoutY="68.0" prefHeight="66.0" prefWidth="315.0" promptText="Gibraltargatan 5" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #f8f8f8;">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <TextField fx:id="postcodeCheckout" layoutX="183.0" layoutY="194.0" prefHeight="66.0" prefWidth="150.0" promptText="43322" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #f8f8f8;">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <Label layoutX="183.0" layoutY="28.0" text="Adress">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="183.0" layoutY="154.0" text="Postnummer">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                        <Label alignment="CENTER" layoutX="241.0" layoutY="205.0" prefHeight="73.0" prefWidth="477.0" text="Dina kortuppgifter">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="1083.0" layoutY="214.0" text="Din adress">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DeliveryPage" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1680.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane layoutX="284.0" layoutY="297.0" prefHeight="367.0" prefWidth="660.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 25;" stylesheets="@iMat.css" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="297.0">
                           <children>
                              <AnchorPane layoutX="31.0" layoutY="17.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="175.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Måndag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" text="30 jun">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="190.0" layoutY="17.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="175.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Tisdag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" text="31 jun">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="346.0" layoutY="17.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="175.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Onsdag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" text="1 jul">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="31.0" layoutY="177.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Torsdag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" prefHeight="36.0" prefWidth="86.0" text="3 jul">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="190.0" layoutY="177.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Fredag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" prefHeight="36.0" prefWidth="79.0" text="4 jul">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="346.0" layoutY="177.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Tisdag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" prefHeight="36.0" prefWidth="85.0" text="5 jul">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="507.0" layoutY="17.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="175.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Onsdag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" prefHeight="36.0" prefWidth="79.0" text="2 jul">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="507.0" layoutY="177.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="21.0" text="Tisdag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="27.0" layoutY="58.0" text="6 jul">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                        <AnchorPane layoutX="1126.0" layoutY="297.0" prefHeight="312.0" prefWidth="660.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 25;" AnchorPane.bottomAnchor="339.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="297.0">
                           <children>
                              <AnchorPane fx:id="timeslot1" layoutX="47.0" layoutY="46.0" onMouseClicked="#chooseBefore" prefHeight="120.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="6.0" layoutY="13.0" prefHeight="36.0" prefWidth="436.0" text="Förmiddag" textAlignment="CENTER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="6.0" layoutY="58.0" prefHeight="36.0" prefWidth="439.0" text="07:00 - 12:00">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane fx:id="timeslot2" layoutX="47.0" layoutY="202.0" onMouseClicked="#chooseAfter" prefHeight="120.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="9.0" layoutY="23.0" prefHeight="36.0" prefWidth="433.0" text="Eftermiddag">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="12.0" layoutY="59.0" prefHeight="36.0" prefWidth="429.0" text="13:00 - 17:00">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                       <color>
                                          <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                        <Button fx:id="ThirdBack" layoutX="198.0" layoutY="578.0" mnemonicParsing="false" onAction="#bringInformationFront" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 10; -fx-border-width: 2;" text="Tillbaka" textFill="RED" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="continueShopping3" layoutX="1150.0" layoutY="46.0" mnemonicParsing="false" onAction="#continueShopping" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #FF7700; -fx-border-radius: 10; -fx-border-width: 2;" text="Fortsätt handla" textFill="#ff7700" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="ThirdNext" layoutX="1160.0" layoutY="576.0" mnemonicParsing="false" onAction="#bringControlFront" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #7CC961; -fx-background-radius: 10;" text="Nästa" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="194.0" layoutY="223.0" prefHeight="56.0" prefWidth="603.0" text="Välj dag">
                           <font>
                              <Font size="55.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="945.0" layoutY="226.0" prefHeight="56.0" prefWidth="527.0" text="Välj tidsram">
                           <font>
                              <Font size="55.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ControlPage" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1680.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="45.0" layoutY="22.0" text="Kontrollera" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <Button fx:id="FourthBack" layoutX="61.0" layoutY="320.0" mnemonicParsing="false" onAction="#bringDeliveryFront" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 10; -fx-border-width: 2;" text="Tillbaka" textFill="RED" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="CompleteOrder" layoutX="797.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleBuyItemsAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #7CC961; -fx-background-radius: 10;" text="Slutför köp" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="continueShopping4" layoutX="884.0" layoutY="49.0" mnemonicParsing="false" onAction="#continueShopping" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #FF7700; -fx-border-radius: 10;" text="Fortsätt handla" textFill="#ff7700" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="208.0" layoutY="70.0" minWidth="-Infinity" prefHeight="566.0" prefWidth="660.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 20;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0">
                           <children>
                              <Label alignment="CENTER" layoutX="83.0" layoutY="29.0" text="Din varukorg" AnchorPane.topAnchor="29.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="checkoutTotalPrice" layoutX="194.0" layoutY="547.0" prefHeight="74.0" prefWidth="275.0" text="Summa:" AnchorPane.topAnchor="547.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="21.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                              <ScrollPane layoutY="90.0" prefHeight="461.0" prefWidth="678.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="cartControl" prefHeight="200.0" prefWidth="540.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                        <AnchorPane layoutX="576.0" layoutY="77.0" minWidth="-Infinity" prefHeight="615.0" prefWidth="660.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 20;" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
                           <children>
                              <Label layoutX="29.0" layoutY="14.0" prefHeight="73.0" prefWidth="493.0" text="Din order" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="91.0" layoutY="343.0" prefHeight="43.0" prefWidth="155.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #f8f8f8;" AnchorPane.topAnchor="343.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="95.0" layoutY="310.0" prefHeight="35.0" prefWidth="165.0" text="Kupong" AnchorPane.topAnchor="310.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="282.0" layoutY="341.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-color: #7CC961 #7CC961; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 5;" text="Lägg till" textFill="#7cc961">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="326.0" layoutY="198.0" mnemonicParsing="false" onAction="#bringDeliveryFront" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #ff0000; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 5;" text="Ändra" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Label fx:id="checkoutTotalPrice2" layoutX="95.0" layoutY="519.0" prefHeight="52.0" prefWidth="363.0" text="Summa:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="checkoutTotalPrice11" layoutX="93.0" layoutY="468.0" prefHeight="60.0" prefWidth="207.0" text="Varukorg">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Line endX="269.0" layoutX="251.0" layoutY="97.0" startX="-221.0" strokeWidth="0.5" />
                              <Label fx:id="checkoutTotalPrice111" layoutX="33.0" layoutY="118.0" prefHeight="60.0" prefWidth="411.0" text="Uppskattad leveranstid">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="checkoutTotalPrice1111" layoutX="97.0" layoutY="158.0" prefHeight="60.0" prefWidth="225.0" text="Måndag 03/01">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="timeintervalLabel" layoutX="97.0" layoutY="204.0" prefHeight="60.0" prefWidth="225.0" text="07:00-12:00">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Line endX="269.0" layoutX="251.0" layoutY="282.0" startX="-221.0" strokeWidth="0.5" />
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                           <color>
                              <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane fx:id="CheckoutPage" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1680.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="45.0" layoutY="22.0" text="Din varukorg" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <Button fx:id="FirstBack" layoutX="61.0" layoutY="320.0" mnemonicParsing="false" onAction="#continueShopping" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 10; -fx-border-width: 2;" text="Tillbaka" textFill="RED" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="FirstNext" layoutX="797.0" layoutY="322.0" mnemonicParsing="false" onAction="#bringInformationFront" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #7CC961; -fx-background-radius: 10;" text="Nästa" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="continueShopping1" layoutX="884.0" layoutY="49.0" mnemonicParsing="false" onAction="#continueShopping" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #FF7700; -fx-border-radius: 10; -fx-border-width: 2;" text="Fortsätt handla" textFill="#ff7700" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="349.0" layoutY="70.0" prefHeight="324.0" prefWidth="450.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 20;" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="70.0">
                           <children>
                              <ScrollPane layoutX="162.0" layoutY="72.0" prefHeight="649.0" prefWidth="751.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <content>
                                    <FlowPane fx:id="checkoutCart" alignment="CENTER" columnHalignment="CENTER" prefHeight="64.0" prefWidth="261.0" prefWrapLength="200.0" translateX="235.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <effect>
                              <DropShadow height="19.0" offsetX="2.0" offsetY="2.0" radius="9.25" width="20.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="myPages" prefHeight="1050.0" prefWidth="1680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane opacity="0.5" prefHeight="1050.0" prefWidth="1680.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <SplitPane dividerPositions="0.3" prefHeight="880.0" prefWidth="1576.0" translateX="60.0" translateY="-10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="100.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="882.0" prefWidth="556.0">
                     <children>
                        <ImageView fx:id="profilepic" fitHeight="150.0" fitWidth="150.0" layoutX="180.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="124.0">
                           <image>
                           </image>
                        </ImageView>
                        <Label fx:id="myName" alignment="CENTER" layoutX="118.0" layoutY="292.0" prefHeight="100.0" prefWidth="300.0" text="Name" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font name="American Typewriter" size="40.0" />
                           </font>
                        </Label>
                        <Button fx:id="mypages" layoutX="30.0" layoutY="403.0" mnemonicParsing="false" onAction="#swapToMyInfo" prefHeight="80.0" prefWidth="414.0" style="-fx-background-color: #f8f8f8;" text="Mina uppgifter" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <effect>
                              <DropShadow offsetX="2.0" offsetY="3.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="orderhistory" layoutX="30.0" layoutY="490.0" mnemonicParsing="false" onAction="#swapToHistory" prefHeight="80.0" prefWidth="414.0" style="-fx-background-color: #f8f8f8;" text="Min köphistorik" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <effect>
                              <DropShadow offsetX="2.0" offsetY="3.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="closeMyPages" layoutX="82.0" layoutY="734.0" mnemonicParsing="false" onAction="#closeMyPages" prefHeight="84.0" prefWidth="256.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-radius: 10;" text="Stäng" textFill="RED" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <DropShadow offsetX="2.0" offsetY="2.0">
                                 <color>
                                    <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="882.0" prefWidth="847.0">
                     <children>
                        <StackPane layoutX="-4.0" layoutY="-3.0" prefHeight="971.0" prefWidth="1337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="myorderhistory" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="933.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="12.0" layoutY="9.0" prefHeight="85.0" prefWidth="392.0" text="Köphistorik">
                                       <font>
                                          <Font size="50.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane layoutX="22.0" layoutY="102.0" prefHeight="752.0" prefWidth="488.0" AnchorPane.leftAnchor="20.0">
                                       <content>
                                          <FlowPane fx:id="previousOrdersFlowpane" prefHeight="752.0" prefWidth="435.0" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="532.0" layoutY="102.0" prefHeight="742.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                                       <content>
                                          <FlowPane fx:id="receiptFlowPane" prefHeight="746.0" prefWidth="462.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="myinfo" prefHeight="831.0" prefWidth="1022.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="80.0" layoutY="-16.0" prefHeight="136.0" prefWidth="245.0" text="Mina uppgifter">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstname" layoutX="40.0" layoutY="156.0" prefHeight="50.0" prefWidth="400.0" promptText="Kalle" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow height="10.0" offsetX="2.0" offsetY="2.0" radius="4.5" width="10.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="surname" layoutX="469.0" layoutY="156.0" prefHeight="50.0" prefWidth="400.0" promptText="Svensson" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="mail" layoutX="40.0" layoutY="255.0" prefHeight="50.0" prefWidth="400.0" promptText="kalle.svensson@gmail.com" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="phoneNumber" layoutX="469.0" layoutY="255.0" prefHeight="50.0" prefWidth="400.0" promptText="0712 345 678" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="address" layoutX="42.0" layoutY="417.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Stenvägen 5" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="postcode" layoutX="469.0" layoutY="417.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" promptText="412 42" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="cardnumber" layoutX="40.0" layoutY="582.0" minHeight="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="1234 1234 1234 1234" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="validthru" layoutX="469.0" layoutY="582.0" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" promptText="Mån/År" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <TextField fx:id="cvc" layoutX="700.0" layoutY="582.0" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" promptText="123" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <effect>
                                          <DropShadow height="20.0" offsetX="2.0" offsetY="2.0" radius="9.5" width="20.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </TextField>
                                    <Button layoutX="665.0" layoutY="705.0" mnemonicParsing="false" onAction="#saveCustomerDetails" prefHeight="84.0" prefWidth="256.0" style="-fx-background-color: #7CC961; -fx-background-radius: 15;" text="Spara ändringar" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <effect>
                                          <DropShadow offsetX="2.0" offsetY="2.0">
                                             <color>
                                                <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Button>
                                    <Label layoutX="42.0" layoutY="121.0" text="Förnamn">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="471.0" layoutY="121.0" text="Efternamn">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="471.0" layoutY="543.0" text="Giltigt till">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="543.0" text="Kortnummer">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="471.0" layoutY="384.0" text="Postnummer">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="377.0" text="Gatuadress">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="471.0" layoutY="219.0" text="Telefonnummer">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="219.0" text="Epostadress">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="702.0" layoutY="543.0" text="CVC">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="myinfoimage" fitHeight="48.0" fitWidth="45.0" layoutX="27.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="mainHome" prefHeight="560.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="cartPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="596.0" prefWidth="1189.0" style="-fx-background-color: rgba(0,0,0,0.65);" />
            <AnchorPane fx:id="shopPane" prefHeight="638.0" prefWidth="1189.0" style="-fx-background-color: #F4F4F4;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="311.0" layoutY="268.0" prefHeight="819.0" prefWidth="1611.0" style="-fx-border-color: #f4f4f4;" stylesheets="@iMat.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="268.0">
                  <AnchorPane layoutY="501.0" prefHeight="337.0" prefWidth="801.0" style="-fx-background-color: f4f4f4;">
                        <children>
                           <FlowPane fx:id="productsFlowPane" hgap="50.0" prefHeight="337.0" prefWidth="1381.0" styleClass="dropShadow" stylesheets="@iMat.css" vgap="50.0" />
                        </children>
                     </AnchorPane>
                     <styleClass>
                        <String fx:value="dropShadow" />
                        <String fx:value="scroll-bar" />
                     </styleClass>
                  </ScrollPane>
                  <Label fx:id="kött" layoutX="34.0" layoutY="270.0" prefHeight="43.0" prefWidth="201.0" style="-fx-background-radius: 10;" stylesheets="@iMat.css" text=" Kött" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="skafferi" layoutX="34.0" layoutY="520.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Skafferi" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="mejeri" layoutX="34.0" layoutY="470.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Mejeri" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="grönsaker" layoutX="34.0" layoutY="420.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Grönsaker" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="frukt" layoutX="34.0" layoutY="370.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Frukt" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="fisk" layoutX="34.0" layoutY="320.0" prefHeight="43.0" prefWidth="201.0" style="-fx-background-radius-fx-background-radius: 10;" stylesheets="@iMat.css" text=" Fisk" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="godis" layoutX="34.0" layoutY="720.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Godis" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="dryck" layoutX="34.0" layoutY="670.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Dryck" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="kryddor" layoutX="34.0" layoutY="620.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Kryddor" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Label fx:id="bröd" layoutX="34.0" layoutY="570.0" prefHeight="43.0" prefWidth="201.0" stylesheets="@iMat.css" text=" Bröd" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="minknapp" />
                        <String fx:value="inderPog" />
                     </styleClass>
                  </Label>
                  <Line endX="100.0" layoutX="134.0" layoutY="315.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="765.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="715.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="665.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="615.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="565.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="515.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="465.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="414.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="365.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <AnchorPane layoutX="18.0" layoutY="154.0" prefHeight="98.0" prefWidth="285.0">
                     <children>
                        <Label fx:id="currentTab" layoutX="81.0" layoutY="17.0" prefHeight="64.0" prefWidth="203.0" styleClass="inderPog" stylesheets="@iMat.css" text="Hem">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="" fitHeight="64.0" fitWidth="63.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bilder/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dynamicPane" prefHeight="455.0" prefWidth="1878.0">
               <StackPane.margin>
                  <Insets bottom="625.0" />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
