<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatMiniController">
   <children>
      <StackPane prefHeight="560.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="cartView" onMouseClicked="#closeCart" prefHeight="562.0" prefWidth="829.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);">
               <children>
                  <AnchorPane layoutX="844.0" layoutY="449.0" onMouseClicked="#mouseTrap" prefHeight="114.0" prefWidth="354.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="-6.0">
                     <children>
                        <Line endX="332.0" endY="16.0" layoutY="-4.0" startX="17.0" startY="16.0" />
                        <Label layoutX="12.0" layoutY="24.0" prefHeight="10.0" prefWidth="52.0" text="Summa" AnchorPane.rightAnchor="282.4" />
                        <Label layoutX="12.0" layoutY="35.0" prefHeight="18.0" prefWidth="52.0" text="Varor" AnchorPane.rightAnchor="282.4" />
                        <Label layoutX="12.0" layoutY="60.0" prefHeight="18.0" prefWidth="52.0" text="Rabatter" textFill="#ff2828" AnchorPane.rightAnchor="282.4" />
                        <Label layoutX="100.0" layoutY="35.0" prefHeight="18.0" prefWidth="82.0" text="200 kr" AnchorPane.rightAnchor="184.0" />
                        <Label layoutX="100.0" layoutY="60.0" prefHeight="18.0" prefWidth="128.0" text="50kr" textAlignment="RIGHT" textFill="#ff2828" AnchorPane.rightAnchor="136.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="845.0" layoutY="1.0" prefHeight="424.0" prefWidth="354.0" style="-fx-background-color: #F9FFB5;" AnchorPane.bottomAnchor="136.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <Label layoutX="7.0" layoutY="-4.0" prefHeight="59.0" prefWidth="98.0" text="Varukorg">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="234.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#closeCart" text="Fortsätt Handla" />
                     </children>
                  </AnchorPane>
                  <ScrollPane focusTraversable="false" layoutX="844.0" layoutY="55.0" prefHeight="398.0" prefWidth="354.0" AnchorPane.bottomAnchor="108.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="55.0">
                     <content>
                        <FlowPane fx:id="myCartFlowPane" prefHeight="510.0" prefWidth="330.0" style="-fx-background-color: #F2F2F2;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="accountPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4;">
               <children>
                  <AnchorPane layoutX="138.0" layoutY="136.0" prefHeight="289.0" prefWidth="444.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <Label layoutX="135.0" layoutY="56.0" text="Korttyp:" textAlignment="RIGHT" />
                        <Label layoutX="105.0" layoutY="98.0" text="Kortnummer:" textAlignment="RIGHT" />
                        <Label layoutX="36.0" layoutY="136.0" text="Kortinnehavarens namn:" textAlignment="RIGHT" />
                        <Label layoutX="84.0" layoutY="173.0" text="Giltighetsdatum:" textAlignment="RIGHT" />
                        <Label layoutX="154.0" layoutY="210.0" text="CVC:" textAlignment="RIGHT" />
                        <ComboBox fx:id="cardTypeCombo" layoutX="193.0" layoutY="51.0" prefWidth="150.0" />
                        <TextField fx:id="numberTextField" layoutX="193.0" layoutY="93.0" prefHeight="27.0" prefWidth="150.0" promptText="1234123412341234" />
                        <TextField fx:id="nameTextField" layoutX="193.0" layoutY="131.0" prefHeight="27.0" prefWidth="235.0" promptText="Förnamn Efternamn" />
                        <ComboBox fx:id="monthCombo" layoutX="193.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="04" />
                        <ComboBox fx:id="yearCombo" layoutX="279.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="18" />
                        <Label layoutX="266.0" layoutY="173.0" text="/" textAlignment="RIGHT" />
                        <TextField fx:id="cvcField" layoutX="196.0" layoutY="205.0" prefHeight="27.0" prefWidth="43.0" promptText="123" />
                        <Label fx:id="purchasesLabel" layoutX="14.0" layoutY="258.0" text="3747 tidigare inköp hos iMat" />
                        <Button layoutX="388.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleDoneAction" text="Klar" />
                        <Label layoutX="14.0" layoutY="14.0" text="Kunduppgifter">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="shopPane" prefHeight="560.0" prefWidth="1208.0" style="-fx-background-color: #F4F4F4;">
               <children>
                  <AnchorPane layoutY="102.0" prefHeight="39.0" prefWidth="1197.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0">
                     <children>
                        <Label layoutX="134.0" layoutY="11.0" onMouseClicked="#home_view" text="Hem" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="992.0">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="erbjudanden" layoutX="250.0" layoutY="10.0" onMouseClicked="#erbjud_view" prefHeight="43.0" prefWidth="202.0" text="Erbjudanden">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label layoutX="494.0" layoutY="11.0" onMouseClicked="#favorites_view" prefHeight="43.0" prefWidth="159.0" text="Favoriter">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label layoutX="1064.0" layoutY="10.0" prefHeight="43.0" prefWidth="189.0" text="Mina Sidor" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label layoutX="683.0" layoutY="11.0" onContextMenuRequested="#myLists_view" prefHeight="43.0" prefWidth="182.0" text="Inköpslistor">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="10.0" radius="7.25" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane prefHeight="102.0" prefWidth="1195.0" style="-fx-background-color: #332F68;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0">
                     <children>
                        <TextField fx:id="searchField" cache="true" layoutX="330.0" layoutY="19.0" prefHeight="58.0" prefWidth="540.0" promptText="Sök vara" style="-fx-background-radius: 30;" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="319.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button layoutX="789.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="46.0" prefWidth="75.0" style="-fx-background-radius: 30;" text="Sök" AnchorPane.rightAnchor="325.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0" />
                           </effect>
                        </Button>
                        <Label layoutX="28.0" layoutY="-1.0" text="iMat" textFill="WHITE">
                           <font>
                              <Font name="Plantagenet Cherokee" size="70.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="960.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="980.0" layoutY="31.0" onMouseClicked="#openCart" text="Varukorg" textFill="WHITE" AnchorPane.rightAnchor="91.0">
                           <font>
                              <Font name="Segoe UI Historic" size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="itemsLabel" layoutX="1118.0" layoutY="68.0" prefHeight="17.0" prefWidth="36.0" text="7" textFill="WHITE" AnchorPane.rightAnchor="35.0" />
                        <Label fx:id="costLabel" layoutX="997.0" layoutY="76.0" text="Kostnad: 3456.60" textFill="WHITE" AnchorPane.rightAnchor="101.0" />
                        <Button layoutX="904.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleClearCartAction" text="Töm" AnchorPane.rightAnchor="243.0" />
                        <Button layoutX="906.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleBuyItemsAction" text="Köp" AnchorPane.rightAnchor="243.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane hbarPolicy="NEVER" layoutX="311.0" layoutY="268.0" prefHeight="673.0" prefWidth="818.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-175.0" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="268.0">
                  <AnchorPane layoutY="501.0" prefHeight="59.0" prefWidth="1189.0" style="-fx-background-color: f4f4f4;">
                        <children>
                           <FlowPane fx:id="productsFlowPane" prefHeight="337.0" prefWidth="1170.0" />
                        </children>
                     </AnchorPane>
                  </ScrollPane>
                  <Label fx:id="kött" layoutX="50.0" layoutY="270.0" prefHeight="38.0" prefWidth="185.0" style="-fx-background-color: #332f68; -fx-background-radius: 10;" text="   Kött" textFill="WHITE" AnchorPane.leftAnchor="52.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="skafferi" layoutX="50.0" layoutY="520.0" prefHeight="38.0" prefWidth="155.0" text="   Sakfferi" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="mejeri" layoutX="50.0" layoutY="470.0" prefHeight="38.0" prefWidth="155.0" text="   Mejeri" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="grönsaker" layoutX="50.0" layoutY="420.0" prefHeight="38.0" prefWidth="185.0" text="   Grönsaker" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="frukt" layoutX="50.0" layoutY="370.0" prefHeight="38.0" prefWidth="155.0" text="   Frukt" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="fisk" layoutX="50.0" layoutY="320.0" onMouseClicked="#fiskAction" prefHeight="38.0" prefWidth="185.0" style="-fx-background-radius-fx-background-radius: 10;" text="   Fisk" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="godis" layoutX="50.0" layoutY="720.0" prefHeight="38.0" prefWidth="155.0" text="   Godis" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="dryck" layoutX="50.0" layoutY="670.0" prefHeight="38.0" prefWidth="155.0" text="   Dryck" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="kryddor" layoutX="50.0" layoutY="620.0" prefHeight="38.0" prefWidth="155.0" text="   Kryddor" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="bröd" layoutX="50.0" layoutY="570.0" prefHeight="38.0" prefWidth="155.0" text="   Bröd" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="134.0" layoutY="315.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="765.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="715.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="665.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="615.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="565.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="515.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="465.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="414.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="134.0" layoutY="365.0" startX="-100.0" stroke="#d0d0d0" strokeWidth="2.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
