<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="shopPane" prefHeight="127.0" prefWidth="1190.0" style="-fx-background-color: blue;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="89.0" prefHeight="0.0" prefWidth="1689.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-498.0">
         <children>
            <Label layoutX="500.0" layoutY="18.0" prefHeight="42.0" prefWidth="60.0" styleClass="inderPog" stylesheets="@iMat.css" text="Hem">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="18.0" prefHeight="42.0" prefWidth="187.0" styleClass="inderPog" stylesheets="@iMat.css" text="Mina Favoriter">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="1500.0" layoutY="18.0" prefHeight="42.0" prefWidth="154.0" styleClass="inderPog" stylesheets="@iMat.css" text="Mina Sidor">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="1000.0" layoutY="18.0" prefHeight="42.0" prefWidth="161.0" styleClass="inderPog" stylesheets="@iMat.css" text="Inköpslistor">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="950.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bilder/shopping%20list.png" />
               </image></ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="1450.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bilder/pofil%202.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="33.0" layoutX="650.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bilder/favoriter.jpeg" />
               </image>
            </ImageView>
            <Line endX="3.9459228515625" endY="12.542633056640625" fill="#00000005" layoutX="570.0" layoutY="28.0" opacity="0.0" startX="3.9459228515625" startY="-18.132781982421875" strokeLineCap="ROUND" strokeWidth="100.0" />
            <Line endX="3.9459228515625" endY="12.542633056640625" layoutX="738.0" layoutY="28.0" opacity="0.0" startX="3.9459228515625" startY="-18.132781982421875" />
            <ImageView fitHeight="42.0" fitWidth="33.0" layoutX="455.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bilder/home.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="homeNav" layoutX="400.0" layoutY="11.0" onMouseClicked="#testFunction" opacity="0.5" prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="26.0" AnchorPane.topAnchor="13.0" />
            <AnchorPane fx:id="favoritesNav" layoutX="630.0" layoutY="21.0" opacity="0.5" prefHeight="60.0" prefWidth="234.0" AnchorPane.bottomAnchor="24.0" AnchorPane.topAnchor="13.0" />
            <AnchorPane layoutX="939.0" layoutY="10.0" opacity="0.5" prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="24.0" AnchorPane.topAnchor="13.0" />
            <AnchorPane fx:id="myPages" layoutX="1432.0" layoutY="3.0" opacity="0.5" prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="24.0" AnchorPane.topAnchor="13.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="10.0" radius="7.25" />
         </effect>
         <padding>
            <Insets bottom="-25.0" />
         </padding>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="1691.0" style="-fx-background-color: #332F68;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-497.0">
         <children>
            <TextField fx:id="searchField" cache="true" layoutX="329.0" layoutY="26.0" prefHeight="58.0" prefWidth="919.0" promptText="Sök vara" style="-fx-background-radius: 30;" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="443.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="1167.0" layoutY="30.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" style="-fx-background-radius: 30;" stylesheets="@iMat.css" text="Sök" textFill="WHITE" AnchorPane.rightAnchor="449.0">
               <font>
                  <Font size="23.0" />
               </font>
               <styleClass>
                  <String fx:value="inderPog" />
                  <String fx:value="searchButton" />
                  <String fx:value="navbar" />
               </styleClass>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.5526315569877625" green="0.5526315569877625" blue="0.5526315569877625" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="logo" layoutX="28.0" layoutY="2.0" prefHeight="102.0" prefWidth="235.0" styleClass="pacifico" stylesheets="@iMat.css" text="iMat" textFill="WHITE">
               <font>
                  <Font name="Plantagenet Cherokee" size="70.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="960.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="1484.5" layoutY="31.0" onMouseClicked="#openCart" styleClass="inderPog" stylesheets="@iMat.css" text="Varukorg" textFill="WHITE" AnchorPane.rightAnchor="102.0">
               <font>
                  <Font name="Segoe UI Historic" size="29.0" />
               </font>
            </Label>
            <Label fx:id="costLabel" layoutX="1481.0" layoutY="72.0" text="Kostnad: 3456.60" textFill="WHITE" AnchorPane.leftAnchor="1481.0" AnchorPane.rightAnchor="-401.0" />
            <Button layoutX="1407.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleClearCartAction" text="Töm" />
            <Button layoutX="1408.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleBuyItemsAction" text="Köp" />
            <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="1593.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bilder/shopping-cart.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <Circle fill="#ffd600" layoutX="1654.0" layoutY="30.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="itemsLabel" layoutX="1650.0" layoutY="22.0" prefHeight="17.0" prefWidth="30.0" text="7" AnchorPane.rightAnchor="11.0" />
         </children>
      </AnchorPane>
      <Sphere layoutX="-395.0" layoutY="74.0" radius="50" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="-497.0" layoutY="-63.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   </children>
</fx:root>
