<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="288.0" style="-fx-background-color: white; -fx-background-radius: 5;" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="139.0" fitWidth="220.0" layoutX="31.0" layoutY="49.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="37.0" />
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="179.0" prefHeight="54.0" prefWidth="222.0" styleClass="productItem" stylesheets="@iMat.css" text="Chorizo" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="ecoLabel" layoutX="198.0" layoutY="14.0" styleClass="mediumText" text="Ekologisk" textFill="#5cc343">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="prizeLabel" ellipsisString="" layoutX="31.0" layoutY="256.0" prefHeight="54.0" prefWidth="220.0" text="12,52" textOverrun="CLIP">
         <font>
            <Font size="32.0" />
         </font>
         <stylesheets>

         </stylesheets>
         <styleClass>
            <String fx:value="largeText" />
            <String fx:value="productItem" />
         </styleClass></Label>
      <ToggleButton fx:id="favoriteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0" styleClass="hearth" stylesheets="@iMat.css" />
      <AnchorPane fx:id="addremoveButton" layoutX="28.0" layoutY="310.0" prefHeight="107.0" prefWidth="288.0">
         <children>
            <Rectangle arcHeight="1000.0" arcWidth="72.0" fill="#6e6a9e" height="70.0" layoutX="-10.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dropShadow" width="245.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="16.16" offsetX="2.0" offsetY="5.0" radius="11.6175" width="32.31">
                     <color>
                        <Color red="0.5131579041481018" green="0.5131579041481018" blue="0.5131579041481018" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Button layoutX="-10.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveAction" prefHeight="69.0" prefWidth="70.0" style="-fx-background-radius: 100; -fx-background-color: #332f68;" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
               <graphic>
                  <Rectangle arcWidth="5.0" fill="WHITE" height="5.0" stroke="WHITE" strokeType="INSIDE" width="29.0" />
               </graphic>
            </Button>
            <Button layoutX="165.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="69.0" prefWidth="70.0" style="-fx-background-radius: 100; -fx-background-color: #332f68;" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <Label alignment="CENTER" prefHeight="76.0" prefWidth="50.0" text="+" textFill="WHITE">
                     <font>
                        <Font size="70.0" />
                     </font>
                     <padding>
                        <Insets bottom="9.0" />
                     </padding>
                  </Label>
               </graphic>
            </Button>
            <Label fx:id="amount" alignment="CENTER" layoutX="91.0" layoutY="10.0" prefHeight="27.0" prefWidth="41.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addButton" layoutX="28.0" layoutY="314.0" prefHeight="96.0" prefWidth="288.0">
         <children>
            <Rectangle arcHeight="1000.0" arcWidth="72.0" fill="#332f68" height="71.0" layoutX="-10.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="dropShadow" width="245.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="16.16" offsetX="2.0" offsetY="5.0" radius="11.6175" width="32.31">
                     <color>
                        <Color red="0.5131579041481018" green="0.5131579041481018" blue="0.5131579041481018" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Label alignment="CENTER" layoutX="14.0" layoutY="13.0" prefHeight="35.0" prefWidth="200.0" text="Lägg till" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow offsetX="4.0" offsetY="4.0">
         <color>
            <Color red="0.6705882549285889" green="0.6705882549285889" blue="0.6705882549285889" />
         </color>
      </DropShadow>
   </effect>
</fx:root>
